{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "women-frog.gl.joinmc.link",
          "assigned_srv": "women-frog.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce6d29b8-9191-4435-9d38-4e22d2709872",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16951,
          "port_start": 16950,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T00:24:24.767815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "932c0d21-267b-464f-ba4f-697728200059",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96a3a74c-3f3f-4d31-b0ef-f268f3dc3665",
          "agent_name": "from-key-a669",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
